[tox]
envlist = py310, ruff
skipsdist=True

[testenv:ruff]
allowlist_externals=flake8
commands=uv run ruff check

[testenv]
allowlist_externals = uv
passenv = ETCD_ENDPOINT, TEST_ETCD_VERSION
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/etcd3
commands =
    uv sync
    uv run pifpaf -e PYTHON run etcd --cluster -- py.test --cov=etcd3 --cov-report= --basetemp={envtmpdir} {posargs}

[testenv:coverage]
commands = uv run py.test --cov=etcd3 tests/

[testenv:genproto]
allowlist_externals = sed
deps = grpcio-tools
commands =
    sed -i -e '/gogoproto/d' etcd3/proto/rpc.proto
    sed -i -e 's/etcd\/mvcc\/mvccpb\/kv.proto/kv.proto/g' etcd3/proto/rpc.proto
    sed -i -e 's/etcd\/auth\/authpb\/auth.proto/auth.proto/g' etcd3/proto/rpc.proto
    sed -i -e '/google\/api\/annotations.proto/d' etcd3/proto/rpc.proto
    sed -i -e '/option (google.api.http)/,+3d' etcd3/proto/rpc.proto
    python -m grpc.tools.protoc -Ietcd3/proto \
        --python_out=etcd3/etcdrpc/ \
        --grpc_python_out=etcd3/etcdrpc/ \
        etcd3/proto/rpc.proto etcd3/proto/auth.proto etcd3/proto/kv.proto
    sed -i -e 's/import auth_pb2/from etcd3.etcdrpc import auth_pb2/g' etcd3/etcdrpc/rpc_pb2.py
    sed -i -e 's/import kv_pb2/from etcd3.etcdrpc import kv_pb2/g' etcd3/etcdrpc/rpc_pb2.py
    sed -i -e 's/import rpc_pb2/from etcd3.etcdrpc import rpc_pb2/g' etcd3/etcdrpc/rpc_pb2_grpc.py
